
. ../../krunchercore/Builder.ksh



if [ "${1}" == "-rebuild" ]; then
	shift
	pushd ../../informationkruncher/src
	[ -d ../src.build ] && sudo rm -rf ../src.build
	Build
	popd
fi


if [ "${1}" == "-nobuild" ]; then
	shift
else
	echo -ne "\033[32mBuilding infodata\033[0m\n"
	[ -d ../src.build ] && sudo rm -rf ../src.build
	Build
fi

if [ "${1}" == "-run" ]; then
	shift
	sudo pkill krestdb
	sleep 2
	sudo ../src.build/db/krestdb ${1} --xml /home/jmt/Info/websites/sites/webkruncher.xml  --node data --filter jackmthompson.ninja
fi

